{
  "name": "2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "generate": "graphql-codegen --config codegen.yml",
    "generate:watch": "graphql-codegen --watch 'graphql/**/*.ts'",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@apollo/server": "^4.7.1",
    "@as-integrations/next": "^1.3.0",
    "@graphql-tools/schema": "^9.0.4",
    "@markdoc/markdoc": "^0.2.1",
    "@markdoc/next.js": "^0.2.1",
    "@mavrin/remark-typograf": "^2.2.0",
    "@reach/dialog": "^0.18.0",
    "@react-hook/copy": "^2.0.1",
    "@vercel/og": "^0.5.20",
    "cmdk": "^0.2.0",
    "contentful": "^10.6.5",
    "date-fns": "^2.29.2",
    "feed": "^4.2.2",
    "framer-motion": "^10.16.16",
    "graphql": "^16.6.0",
    "lru-cache": "^7.14.0",
    "mapbox-gl": "^2.11.1",
    "marked": "^4.0.18",
    "micro": "^9.4.1",
    "next": "^14.1.0",
    "next-mdx-remote": "^4.1.0",
    "next-seo": "^6.1.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-auth-code-input": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.20",
    "react-transition-group": "1.x",
    "rss-parser": "^3.12.0",
    "sharp": "^0.32.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.0",
    "@graphql-codegen/add": "^3.2.1",
    "@graphql-codegen/cli": "2.13.11",
    "@graphql-codegen/typescript": "2.8.1",
    "@graphql-codegen/typescript-operations": "2.5.6",
    "@graphql-codegen/typescript-react-apollo": "3.3.6",
    "@next/bundle-analyzer": "^13.0.3",
    "@tailwindcss/typography": "^0.5.4",
    "@types/node": "^20.8.9",
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.4.0",
    "tailwindcss-touch": "^1.0.1",
    "typescript": "^5.2.2"
  }
}
